<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>基本图文组件</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            font-size: 12px;
        }

        .iphone {
            width: 340px;
            height: 540px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -270px 0 0 -170px;
        }

        /*.h5_component_base {*/
        /*transition: all 1s;*/
        /*}*/

        /*.h5_component_base_load {*/
        /*opacity: 1;*/
        /*}*/

        /*.h5_component_base_leave {*/
        /*opacity: 0;*/
        /*}*/
    </style>
    <link rel="stylesheet" href="../css/H5ComponentBase.css">

    <!--引入散点图资源-->
    <link rel="stylesheet" href="../css/H5ComponentPoint.css">
    <script src="../js/lib/jquery.js"></script>
    <script src="../js/H5ComponentBase.js"></script>

    <!--引入散点图资源-->
    <script src="../js/H5ComponentPoint.js"></script>
</head>
<body>
<!--散点图组件-->
<div class="iphone">

</div>

<script>
    var cfg = {
        type: 'point',
//        text: '文本内容',
        width: 300,
        height: 300,
        data: [
            ['A项', .4, 'green'],
            // 这里的100%偏移量是按照A项的大小设置的
            ['B项', .2, 'yellow', 0, '-60%'],
            ['C项', .1, 'red', 0, '120%']
        ],
        css: {
            //统一设置css样式
            bottom: 0,
            opacity: 0
        },
        // 配置入场和出场动画
        animateIn: {
            bottom: '40%',
            opacity: 1

        },
        animateOut: {
            bottom: 0,
            opacity: 0
        },
        center: true // 用于设置是否水平居中
    };

    var h5 = new H5ComponentPoint('myName', cfg);
    $('.iphone').append(h5);

    var leave = true;
    $('body').click(function () {
        leave = !leave;
        $('.h5_component').trigger(leave ? 'onLeave' : 'onLoad');
    })
</script>
</body>
</html>