<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>基本图文组件</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            font-size: 12px;
        }

        .iphone {
            width: 340px;
            height: 540px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -270px 0 0 -170px;
        }

        /*.h5_component_base {*/
        /*transition: all 1s;*/
        /*}*/

        /*.h5_component_base_load {*/
        /*opacity: 1;*/
        /*}*/

        /*.h5_component_base_leave {*/
        /*opacity: 0;*/
        /*}*/
    </style>
    <link rel="stylesheet" href="../css/H5ComponentBase.css">

    <script src="../js/lib/jquery.js"></script>
    <script src="../js/H5ComponentBase.js"></script>

    <!--引入开发测试雷达图组件-->
    <link rel="stylesheet" href="../css/H5ComponentRadar.css">
    <script src="../js/H5ComponentRadar.js"></script>
</head>
<body>
<!--雷达图组件-->
<div class="iphone">

</div>

<script>
    var cfg = {
        type: 'radar',
        width: 400,
        height: 400,
        data: [
            ['Js', .9, '#ff7676'],
            ['CSS3', .8],
            ['PHP', .7],
            ['HTML5', .6],
            ['jQuery', .5]
        ],
        css: {
            top: 100,
            opacity: 0
        },
        animateIn: {
            top: 200,
            opacity: 1

        },
        animateOut: {
            top: 100,
            opacity: 0
        },
        center: true // 用于设置是否水平居中
    };

    var h5 = new H5ComponentRadar('myName', cfg);
    $('.iphone').append(h5);

    var leave = true;
    $('body').click(function () {
        leave = !leave;
        $('.h5_component').trigger(leave ? 'onLeave' : 'onLoad');
    })
</script>
</body>
</html>