/* 垂直柱状组件样式 */
.h5_component_bar_v {
  // line从左向右排列
  .line {
    float: left;
    height: 100%;
    font-size: 12px;
    position: relative;
  }

  // 项目名称移动到line下面
  .name {
    width: 100%;
    height: 20px;
    line-height: 20px;
    position: absolute;
    left: 0;
    bottom: -20px;
    text-align: center;
  }

  // rate在组件中居中
  .rate {
    height: 100%;
    width: 15px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -8px;
    .bg {
      background-color: #99c0ff;
      width: 100%;
      height: 0%;
      position: absolute;
      left: 0;
      bottom: 0;
      border-radius: 3px;
    }

  }

  // 相对rate定位
  .per {
    width: 100%;
    position: absolute;
    left: 0;
    /* 修正百分比数字 的位置，使其保持在 .bg 的顶端 */
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #99c0ff;
    opacity: 0;
  }

}

.h5_component_bar_v_load .rate .bg {
  transition: all 1s .5s;
  height: 100%;
}

.h5_component_bar_v_leave .rate .bg {
  height: 0;
}

.h5_component_bar_v_load .per {
  transition: all 1s 1.5s;
  opacity: 1;
}

.h5_component_bar_v_leave .per {
  opacity: 0;
}
