/* 饼图样式 */
.h5_component_pie {
  canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .text {
    position: absolute;
    text-align: center;
    z-index: 99;
    font-size: 12px;
    //transform: scale(.9);
    transition:all 1s;
    opacity:0;
  }
}