/*散点图样式*/
.h5_component_point {

}

.h5_component_point .point {
  position: absolute;
  display: block;
  background-color: #ccc;
  border-radius: 50%;
  opacity: 0;
  transition: all 1s;
  .name {
    height: 30px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    font-size: 22px;
  }
  .per {
    font-size: .5em;
  }
}

// 缓冲动画
.h5_component_point_load .point {
  opacity: 1;
  transform: scale(1);
}

.h5_component_point_leave .point {
  opacity: 0;
  transform: scale(.1);
}

.h5_component_point_load .point_focus {
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.h5_component_point_load .point_focus:after {
  content: '';
  text-indent: -999px;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  margin-left: -50%;
  margin-top: -50%;
  border-radius: 50%;
  opacity: .5;
  background-color: inherit;
  animation: breathe 3s infinite ease-in-out .5s;
  z-index: -1;
}

@keyframes breathe {
  0% {
    transform: scale(.5);
    opacity: .9;
  }
  95% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    transform: scale(.9);
    opacity: 0;
  }
}

