/* 雷达图样式 */
.h5_component_radar{
  canvas{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
  }
  .text{
    position: absolute;
    font-size:12px;
    transition:all .5s;
  }
}