/* 环图组件样式 */
.h5_component_ring {
}

.h5_component_ring .mask {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 90;
  background-color: #fff;
  border-radius: 50%;
  -webkit-transform: scale(.8);
}

// 文字居中
.h5_component_ring .text {
  position: static;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  //top: 50%;
  opacity: 0;
}
.h5_component_ring .mask:after{
  content:'';
  display: inline-block;
  width:0;
  height:100%;
  vertical-align: middle;
}

.h5_component_ring .text .per {
}