<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <!--载入所有的静态资源-->
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.fullPage.js"></script>

    <!--加载H5组件相关资源-->
    <script type="text/javascript">
        var res = ['Base', 'Bar', 'Bar_v', 'Point', 'Polyline', 'Radar', 'Pie', 'Ring'];
        var html = [];
        for (s in res) {
            html.push('<script src="js/H5Component' + res[s] + '.js"><\/script>');
            html.push('<link rel="stylesheet" href="css/H5Component' + res[s] + '.css">');
        }
        document.write(html.join(' '));
    </script>

    <!--H5对象：进行内容管理-->
    <script src="js/H5.js"></script>
    <link rel="stylesheet" href="css/H5.css">

    <!--页面逻辑的样式-->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .h5_page {
            background-image: url(img/page_bg.png);
        }

        .h5_page_face {
            background-image: url(img/face_bg.png);
        }

        .h5_component_name_slogan {
            animation: rock 2s infinite 2s;
        }

        @keyframes rock {
            0% {
                transform: rotate(0deg);
            }
            5% {
                transform: rotate(3deg);
            }
            10% {
                transform: rotate(-4deg);
            }
            15% {
                transform: rotate(3deg);
            }
            20% {
                transform: rotate(-2deg);
            }
            25% {
                transform: rotate(1deg);
            }
            30% {
                transform: rotate(0deg);
            }
            70% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(0deg)
            }
        }

        .h5_component_name_caption {
            background-image: url(img/page_caption_bg.png);
            width: 283px;
            height: 160px;
            text-align: center;
            line-height: 140px;
            font-size: 20px;
            color: #fff;
        }

        @keyframes back {
            50% {
                top: 20px;
            }
        }

        .h5_component_name_back {
            top: 30px;
            animation: back 2s infinite 2s;
        }

    </style>

    <!--主要逻辑-->
    <script>
        $(function () {
            var h5 = new H5();

            // 每添加一页，都加一个同样的组件
            h5.whenAddPage = function(){
                this.addComponent('slide_up',{
                    bg:'img/footer.png',
                    css:{
                        opacity:0,
                        left:0,bottom:-20,
                        width:'100%',height:20,zIndex:999
                    },
                    animateIn:{
                        opacity:1,bottom:0
                    },
                    animateOut:{
                        opacity:0,bottom:-20
                    },
                    delay:500
                })
                return this;
            }

            // 先考虑调用方式，再考虑编码方式，自顶向下
            // 调用方式：链式调用
            h5
                .addPage('face')
                .addComponent('topic', {
                    center: true,
                    width: 395,
                    height: 130,
                    bg: 'img/face_logo.png',
                    css: {opacity: 0},
                    animateIn: {top: 100, opacity: 1},
                    animateOut: {top: 0, opacity: 0}

                })
                .addComponent('slogan', {
                    center: true,
                    width: 395,
                    height: 110,
                    bg: 'img/face_slogan.png',
                    css: {opacity: 0, top: 180},
                    animateIn: {left: '50%', opacity: 1},
                    animateOut: {left: '0%', opacity: 0},
                    delay: 500
                })
                .addComponent('face_img_left', {
                    width: 370,
                    height: 493,
                    bg: 'img/face_img_left.png',
                    css: {opacity: 0, left: -50, bottom: -50},
                    animateIn: {left: 0, bottom: 0, opacity: 1},
                    animateOut: {left: -50, bottom: -50, opacity: 0},
                    delay: 1000
                })
                .addComponent('face_img_right', {
                    width: 276,
                    height: 449,
                    bg: 'img/face_img_right.png',
                    css: {opacity: 0, right: -50, bottom: -50},
                    animateIn: {right: 0, bottom: 0, opacity: 1},
                    animateOut: {right: -50, bottom: -50, opacity: 0},
                    delay: 1000
                })
                .addPage()
                .addComponent('caption', {text: '核心理念'})
                .addComponent('text', {
                    width: 500,
                    height: 70,
                    center: true,
                    text: 'IT教育网=只学有用的',
                    css: {
                        opacity: 0,
                        textAlign: 'center',
                        color: 'red',
                        fontSize: '26px'
                    },
                    animateIn: {opacity: 1, top: 120},
                    animateOut: {opacity: 0, top: 240}
                })
                .addComponent('description', {
                    center: true,
                    width: 481,
                    height: 295,
                    text: '2013年，IT教育网的诞生引领中国IT职业从教育进入新时代；高质量实战课程、全新教学模式、实时互动学习，以领先优势打造行业品牌；迄今为止，IT教育网已成为国规模最大、互动性最高的IT技能学习平台。',
                    bg: 'img/description_bg.gif',
                    css: {
                        opacity: 0,
                        padding: '15px 10px 10px 10px',
                        color: '#fff',
                        fontSize: '15px',
                        lineHeight: '18px',
                        textAlign: 'justify',
                        top: 240
                    },
                    animateIn: {opacity: 1, top: 190},
                    animateOut: {opacity: 0, top: 240},
                    delay: 1000
                })
                .addComponent('people', {
                    center: true,
                    width: 515,
                    height: 305,
                    bg: 'img/p1_people.png',
                    css: {
                        bottom: 0,
                        opacity: 0
                    },
                    animateIn: {opacity: 1, bottom: 40},
                    animateOut: {opacity: 0, bottom: 0},
                    delay: 500

                })
                .addPage('tail')
                .addComponent('logo', {
                    center: true,
                    width: 359,
                    height: 129,
                    bg: 'img/tail_logo.png',
                    css: {
                        top: 240,
                        opacity: 0
                    },
                    animateIn: {top: 210, opacity: 1},
                    animateOut: {
                        top: 240,
                        opacity: 0
                    }
                })
                .addComponent('slogan', {
                    width: 314,
                    height: 46,
                    bg: 'img/tail_slogan.png',
                    css: {
                        top: 280,
                        opacity: 0,
                        left: '0%'
                    },
                    animateIn: {left: '50%', opacity: 1, marginLeft: -157 / 2},
                    animateOut: {left: '0%', opacity: 0},
                    delay: 500
                })
                .addComponent('share', {
                    width: 128,
                    height: 120,
                    bg: 'img/tail_share.png',
                    css: {
                        top: 240,
                        opacity: 0
                    },
                    animateIn: {
                        opacity: 1, top: 10, right: 10
                    },
                    animateOut: {
                        opacity: 0, top: 110, right: 110
                    },
                    delay: 1000
                })
                .addComponent('back', {
                    center: true,
                    width: 52,
                    height: 50,
                    bg: 'img/tail_back.png',
                    onclick: function () {
                        $.fn.fullpage.moveTo(1)
                    }
                })
                .loader(3);

        })
    </script>
</head>
<body>


</body>
</html>