<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>

    <!--载入所有的静态资源-->
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.fullPage.js"></script>

    <!--H5对象：进行内容管理-->
    <script src="js/H5.js"></script>
    <link rel="stylesheet" href="css/H5.css">

    <link rel="stylesheet" href="css/H5_loading.css">
    <script src="js/H5_loading.js"></script>


    <!--页面逻辑的样式-->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .h5_page {
            background-image: url(img/page_bg.png);
        }

        .h5_page_face {
            background-image: url(img/face_bg.png);
        }

        .h5_component_name_slogan {
            animation: rock 2s infinite 2s;
        }

        @keyframes rock {
            0% {
                transform: rotate(0deg);
            }
            5% {
                transform: rotate(3deg);
            }
            10% {
                transform: rotate(-4deg);
            }
            15% {
                transform: rotate(3deg);
            }
            20% {
                transform: rotate(-2deg);
            }
            25% {
                transform: rotate(1deg);
            }
            30% {
                transform: rotate(0deg);
            }
            70% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(0deg)
            }
        }

        .h5_component_name_caption {
            background-image: url(img/page_caption_bg.png);
            width: 283px;
            height: 160px;
            text-align: center;
            line-height: 140px;
            font-size: 20px;
            color: #fff;
        }

        @keyframes back {
            50% {
                top: 20px;
            }
        }

        .h5_component_name_back {
            top: 30px;
            animation: back 2s infinite 2s;
        }

    </style>
</head>

<body>

<div class="loading">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
    <div id="rate">0%</div>
</div>

<!--和loading不想关的内容放到下面-->

<!--加载H5组件相关资源-->
<script type="text/javascript">
    var res = ['Base', 'Bar', 'Bar_v', 'Point', 'Polyline', 'Radar', 'Pie', 'Ring'];
    var html = [];
    for (s in res) {
        html.push('<script src="js/H5Component' + res[s] + '.js"><\/script>');
        html.push('<link rel="stylesheet" href="css/H5Component' + res[s] + '.css">');
    }
    document.write(html.join(' '));
</script>

<!--主要逻辑-->
<script>
    $(function () {
        var h5 = new H5();

        // 每添加一页，都加一个同样的组件
        h5.whenAddPage = function () {
            this.addComponent('slide_up', {
                bg: 'img/footer.png',
                css: {
                    opacity: 0,
                    left: 0, bottom: -20,
                    width: '100%', height: 20, zIndex: 999
                },
                animateIn: {
                    opacity: 1, bottom: 0
                },
                animateOut: {
                    opacity: 0, bottom: -20
                },
                delay: 500
            })
            return this;
        }

        // 先考虑调用方式，再考虑编码方式，自顶向下
        // 调用方式：链式调用

        $.getJSON('data.json', function (json) {
            $.each(json, function (i,item) {
                if(item.isPage){
                    h5.addPage(item.name, item.text);
                }else{
                    h5.addComponent(item.name, item.cfg);
                }
            })
            h5.loader(['img/face_bg.png', 'img/face_logo.png', 'img/face_slogan.png', 'img/face_img_left.png', 'img/face_img_right.png', 'img/p1_people.png', 'img/tail_slogan.png', 'img/tail_share.png', 'img/tail_back.png'], 4);
        })



    })
</script>

</body>
</html>